#release configuration
#Wed Sep 24 10:38:42 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao.developerConnection=scm\:git\:git@github.com\:leixiao1992/hw1-leixiao2014.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-leixiao-0.0.6
pushChanges=true
scm.url=scm\:git\:git@github.com\:leixiao1992/hw1-leixiao2014.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao.connection=scm\:git\:git@github.com\:leixiao1992/hw1-leixiao2014.git
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao=0.0.7-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao.tag=HEAD
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-leixiao=0.0.6
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
